Liar Game :
16/09/2005 = Mang・Volume 01
19/01/2006 = Mang・Volume 02
19/10/2006 = Mang・Volume 03
14/04/2007 = 1ｰ Temporada : S駻ie Japonesa : 11 episios
18/05/2007 = Mang・Volume 04
19/09/2007 = Mang・Volume 05
19/12/2007 = Mang・Volume 06
19/09/2008 = Mang・Volume 07
19/01/2009 = Mang・Volume 08
10/11/2009 = 2ｰ Temporada : S駻ie Japonesa : 09 episios
19/09/2009 = Mang・Volume 09
04/11/2009 = Mang・Volume 10
19/02/2010 = Mang・Volume 11
06/03/2010 = Final Stage : Filme : 133 minutos
19/05/2010 = Mang・Volume 12
17/09/2010 = Mang・Volume 13
24/02/2012 = Mang・Volume 14
03/03/2012 = Reborn : Filme : 131 minutos
16/03/2010 = Mang・Volume 15
05/08/2012 = Alice in Liar Game : Filme 28 minutos
17/05/2013 = Mang・Volume 16
20/09/2014 = Mang・Volume 17
20/10/2014 = 2014 : S駻ie Coreana : 12 episios
19/12/2014 = Mang・Volume 18
17/04/2015 = Mang・Volume 19 Fechando com 201 cap咜ulos ( mas na net se acha 203 